<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <title>JS - Notes</title>
    <style>
      #notes-container {
        margin: 1.5rem 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1>JS - Notes</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <form>
            <div class="form-group">
              <label for="note">Insert note</label>
              <textarea
                name="note"
                id="note"
                class="form-control"
                rows="4"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Add Note</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div id="notes-container"></div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
