<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <title>JS - Todo list (part 1)</title>
    <style>
      .done-checkbox {
        margin: 0 0.6rem 0 0;
      }
      .title {
        font-size: 1.2rem;
        margin: 0;
      }
      .form-row {
        margin: 1rem 0 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1>JS - Todo list (part 1)</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="todo-list">
            <div class="form-row">
              <div class="col-10">
                <input
                  type="text"
                  class="form-control todo-entry"
                  placeholder="Add todo"
                />
              </div>
              <div class="col-2">
                <button
                  type="submit"
                  class="add-todo btn btn-primary btn-block"
                >
                  Add Todo
                </button>
              </div>
            </div>
            <div id="items">
              <div id="todo-0" class="alert alert-dark clearfix">
                <label class="title float-left">
                  <input type="checkbox" class="done-checkbox" />
                  Learn JS
                </label>
                <button class="btn btn-danger float-right">x</button>
              </div>

              <div id="todo-1" class="alert alert-dark clearfix">
                <label class="title float-left">
                  <input type="checkbox" class="done-checkbox" checked />
                  <strike>Learn PHP</strike>
                </label>
                <button class="btn btn-danger float-right">x</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
